<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        div{
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;

        }
        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 20px ;
        }
        .radio-button label{
            float: none;
        }
        .submit{
            text-align: center;
        }
        input[type=submit],input[type=reset]{
            padding: 0.1em 0.2em;
            border: 1px solid hsla(0, 0%, 0%, 0.3);
            border-radius: 5px;
            background-color: rgb(56,46,46);
        }
        span{
            color: red;
            font-size: 14px;
        }


    </style>

    <script>

        function KiemTraTen(){
            var re = /^[a-z]\w*/;
            if (re.test(document.getElementById('txtDN').value.trim())==false){
                tendn.innerText = "*bat buoc bat dau bang ky tu";
                return false;
            } else{
                tendn.innerText= "*"
                return  true;
            }
        }

        function KiemTraPass(){
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById(txtMK).value=trim()) == false){
                mk.innerText = "*Phai co chu va so, it nhat 6 ki tu";
                return false;
            } else{
                mk.innerText= "*"
                return true;
            }
        }
    </script>
</head>
<body>
    <h2 align="center">Dang Ky Tai Khoan</h2>
    <form action="form1" onsubmit="return SubmitForm();" method="post">
    <div>
        <label for="txtDN" class="title">Ten Dang Nhap: </label>
        <input type="text" id="txtDN" onblur="return KiemTraTen();" name="txtdn" size="30" placeholder="txtDn">
        <span id="tendn">*</span>
    </div>
    <div>
        <label for="txtMK" class="title">Mat Khau: </label>
        <input type="password" id="txtMK" onblur="return KiemTraPass();" name="txtMK" size="30" placeholder="txtMK">
        <span id="mk">*</span>
    </div>
    <div>
        <label for="txtXNMK" class="title">Nhap Lai Mat Khau: </label>
        <input type="password" id="txtMK" onblur="" name="txtMK" size="30" placeholder="txtMK">
        <span id="mk">*</span>
    </div>
    <h5 align="center">Thong Tin Ca Nhan</h5>
    <div>
        <label for="txtName" class="title">Ho Va Ten: </label>
        <input type="text" id="txtName" onblur="" name="txtName" size="30" placeholder="txtName">
        <span id="ten">* bat buoc</span>
    </div>
    <div>
        <label for="txtNS" class="title">Ngay Sinh: </label>
        <input type="date" id="txtNS" onblur="" name="txtNS" size="30" placeholder="txtNS   ">
        <span id="ngaysinh">* bat buoc</span>
    </div>
    <div class="readio-button">
        <span class="title">Gioi Tinh</span>
        <input type="radio" name="gender" id="female" value="F" checked>
        <label for="female">Nu</label>
        <input type="radio" name="gender" id="male" value="M" checked>
        <label for="male">Nam</label>
    </div>
    <div>
        <label for="txtDC" class="title">Dia Chi: </label>
        <input type="text" id="txtDC" onblur="" name="txtDC" size="30" placeholder="txtDC">
        <span id="diachi"></span>
    </div>
    <div>
        <label for="txtDT" class="title">Dien Thoai: </label>
        <input type="text" id="txtDT" onblur="" name="txtDT" size="30" placeholder="txtDT">
        <span id="dienthoai">* Phai la so</span>
    </div>
    <div>
        <label for="txtEmail" class="title">Email: </label>
        <input type="text" id="txtEmail" onblur="" name="txtEmail" size="30" placeholder="txtEmail">
        <span id="email">Nhap dung dia chi Email</span></div>
    <div class="submit">
        <input type="submit" value="Dang Ky" id="submit">
        <input type="reset" value="Huy" id="submit">            
    </div>
</form>
</body>
</html>